VITE_SUPABASE_URL="https://cdqthqbtpsqhatzjihqq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcXRocWJ0cHNxaGF0emppaHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjM5NjksImV4cCI6MjA3OTIzOTk2OX0.Gar_MUsC9IeCKjYS2fjnBSCx524lA5wE25FC33ZFqmo"
